@import 'src/styles/text';

.component {
  position: relative;
  padding: 24px 12px;
  background: var(--theme-card-color);
  border: 1px solid var(--theme-border-color);
  grid-area: sidebar;

  @media (max-width: 768px) {
    display: none;
  }

  :global(.ant-btn.ant-btn-link) {
    justify-content: flex-start;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 4px;
    overflow: hidden;
    @include font-p2-regular;
    color: var(--theme-icon-color);

    &:hover {
      background: rgba(var(--theme-red-color-rgb), 0.08);
      color: var(--theme-red-color);

      .linkLabel {
        color: var(--theme-primary-color);
      }

      svg {
        color: var(--theme-red-color);
      }
    }

    svg {
      min-width: 24px;
      min-height: 24px;
    }
  }

  &.expanded {
    :global(.ant-btn.ant-btn-link) {
      width: 176px;
    }

    .hideLink svg {
      transform: rotate(-180deg);
    }
  }

  .navLink {
    position: relative;
  }

  .isActive {
    .activeTick {
      visibility: visible;
    }

    .linkLabel {
      color: var(--theme-primary-color);
    }

    :global(.ant-btn.ant-btn-link) svg {
      color: var(--theme-red-color);
    }
  }

  .activeTick {
    position: absolute;
    left: -13px;
    width: 4px;
    height: 48px;
    background: var(--theme-red-color);
    border-radius: 0 4px 4px 0;
    visibility: hidden;
  }

  .linkLabel {
    color: var(--theme-secondary-color);
  }

  .headerWrap {
    top: 24px;
  }

  .headerLogo {
    padding: 0 12px;
  }

  .footerWrap {
    position: fixed;
    bottom: 24px;
  }
}
