.search {
  max-width: 240px;
}

.card {
  &:not(:last-of-type) {
    margin-bottom: 16px;
  }

  &.highlighted {
    border: 1px solid var(--theme-red-color);
    box-shadow: 0 16px 32px rgba(255, 67, 57, 0.04);
  }
}

.time {
  background: var(--theme-body-color);
  border-radius: 42px;
  padding: 4px 16px;
  font: var(--font-sm-semibold);
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.listGroup {
  padding: 16px;
  background: var(--theme-body-color);
  border-radius: 4px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: 24px;
  flex-grow: 1;
}
