.component {
    background-color: var(--bg-color-2);
    box-shadow: 0 0 0.5px var(--shadow-color-1);
    border-radius: 4px;
    margin-bottom: 32px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 89px;
    padding: 12px 24px;
    border-bottom: 1px solid var(--border-color-1);
}

.headerLabel {
    display: flex;
    flex-direction: row;
}

.iconSet {
    margin-right: 8px;
}

.filters > button {
    margin-left: 24px;
}

.chart {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    padding: 24px;
}

.emptyBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.emptyLabel {
    max-width: 200px;
    margin-top: 24px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--text-color-2);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .headerLabel {
        padding: 16px;
    }

    .filters {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 16px;
        border-top: 1px solid var(--border-color-1);
    }

    .filters button {
        margin-left: 0;
    }

    .filters button + button {
        margin-top: 16px;
    }
}
