.portfolioContainer {
  column-gap: 32px;
  display: grid;
  grid-template-columns: 40% 1fr;
  margin-bottom: 32px;

  @media (max-width: 768px) {
    gap: 8px;
    grid-template-columns: 1fr;
  }
}

.positionsCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
  align-items: start;

  > * {
    min-height: 250px;
  }
}

.positionsWalletSecondaryValues {
  display: flex;
  align-items: center;
  background-color: var(--theme-body-color);
  padding: 8px 16px;
  border-radius: 55px;
  margin-left: auto;
  margin-right: auto;
}

.positionsWalletSecondaryValue {
  display: flex;
  align-items: center;

  &:not(:last-of-type) {
    border-right: 2px solid var(--theme-border-color);
    padding-right: 16px;
    margin-right: 16px;
  }
}

.spinner {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
}
