
.content-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  padding: 64px;

  @media (max-width: 768px) {
    padding: 24px 8px;
  }
}

.tab-cards {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));

  @media (max-width: 768px) {
    gap: 8px;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.tab-card {
  background-color: var(--theme-card-color);
  border: 1px solid var(--theme-border-color);
  border-radius: 4px;
  box-shadow: var(--theme-card-shadow);
  display: flex;
  padding: 16px;
  text-align: left;
}

.tab-card.active {
  border-color: var(--theme-red-color);
}

.css-grid {
  --gap: 1rem;
  --sm-gap: 0.5rem;
  --min: 15ch;
  --sm-min: 10ch;

  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));

  @media (max-width: 768px) {
    grid-gap: var(--sm-gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--sm-min), 1fr));
  }
}

.flexbox-grid {
  --gap: 1rem;
  --sm-gap: 0.5rem;
  --min: 10ch;
  --sm-min: 5ch;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);

  @media (max-width: 768px) {
    gap: var(--sm-gap);
  }
}

.flexbox-grid > * {
  flex: 1 1 var(--min);

  @media (max-width: 768px) {
    gap: var(--sm-min);
  }
}

.flexbox-list {
  --gap: 16px;
  display: flex;
  flex-wrap: wrap;
  margin: calc(var(--gap) / -2);

  > * {
    margin: calc(var(--gap) / 2);
  }

  @media (max-width: 768px) {
    --gap: 8px;
  }
}

.mobile-only {
  content-visibility: hidden;

  @media (max-width: 480px) {
    content-visibility: initial;
  }
}

.tablet-only {
  content-visibility: hidden;

  @media (min-width: 481px) and (max-width: 768px) {
    content-visibility: initial;
  }
}


.desktop-only {
  content-visibility: initial;

  @media (max-width: 768px) {
    content-visibility: hidden;
  }
}
