.component {
  background-color: var(--bg-color-2);
  box-shadow: 0 0 0.5px var(--shadow-color-1);
  border-radius: 4px;
}

.header {
  padding: 24px;
  border-bottom: 1px solid var(--border-color-1);
}

.body {
  display: grid;
  grid-auto-flow: row;
}

.label {
  color: var(--text-color-2);
}

.value {
  color: var(--text-color-1);
}

.hint {
  color: var(--text-color-2);
}

.row {
  display: grid;
  grid-row-gap: 4px;
  padding: 24px;
  border-bottom: 1px solid var(--border-color-1);
}

.labelWrap {
  display: grid;
  grid-template-columns: max-content 16px;
  grid-column-gap: 8px;
  align-items: center;
}

.box {
  background: rgba(113, 121, 128, 0.04);
  border: 1px solid rgba(113, 121, 128, 0.16);
  border-radius: 4px;
  margin: 24px;
  padding: 16px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .stakingBtn {
    width: 100%;
    flex-grow: 1;
    margin-top: 8px;
  }
}
