.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 392px));
  grid-auto-rows: auto;
  grid-gap: 32px;
}
