@import '../../../../styles/mixin';

.component {
}

.headerRow {
  display: inline-grid;
  grid-template-columns: repeat(4, 25%);
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 24px;
  background: #fff;
  box-shadow: 0 0 0.5px rgba(6, 10, 13, 0.4);
  border-radius: 4px 4px 0 0;

  @include font-p1-semi-bold;
  color: #060a0d;

  label {
    @include font-lb2-semi-bold;
    color: #717980;
    margin-bottom: 4px;
  }
}

.tokenCol {
  display: inline-grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 12px;
  align-items: center;
}

.switchCol {
  justify-self: flex-end;
}

.contentRow {
  width: 100%;
  padding: 24px;

  background: #fff;
  box-shadow: 0 8px 16px rgba(113, 121, 128, 0.08),
    0 0 0.5px rgba(6, 10, 13, 0.4);
  border-radius: 0 0 4px 4px;
}

.body {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  width: 100%;
  margin-bottom: 32px;
}

.leftCol {
  display: grid;
  row-gap: 16px;
}

.rightCol {
}

.orLabel {
  @include font-p1-regular;
  color: #717980;
}

.lockOptions {
  display: inline-grid;
  grid-template-columns: repeat(5, minmax(min-content, 97px));
  column-gap: 16px;
  height: 48px;

  :global {
    .ant-radio-button-wrapper::before {
      display: none;
    }
  }
}

.lockOption {
  width: 100%;
  height: 100%;
  padding: 12px 24px;
  background: #fff;
  border: 1px solid #e3e4e6;
  border-radius: 4px !important;
  @include font-p1-semi-bold;
  color: #060a0d;
  text-align: center;
}

.lockBtn {
  width: 162px !important;
  margin-top: 32px;
}

.chart {
  border: 1px solid #e3e4e6;

  .chartHeader {
    height: 64px;
    padding: 24px;
    @include font-sm-semi-bold;
    color: #717980;
    border-bottom: 1px solid #e3e4e6;
  }

  .chartContent {
    min-height: 202px;
    padding: 24px;
  }
}
