.component {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-column-gap: 32px;
  width: 100%;
  height: 64px;

  label:global(.ant-radio-button-wrapper) {
    font: var(--font-body1);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background: var(--theme-card-color);
    border: 1px solid var(--theme-border-color);
    border-radius: 4px;
    color: var(--theme-primary-color);

    &::before {
      display: none;
    }

    &:global(.ant-radio-button-wrapper-checked) {
      border: 1px solid #ff4339;
      box-shadow: 0 16px 32px rgba(255, 67, 57, 0.04);
    }
  }
}
