.portfolioContainer {
  column-gap: 32px;
  display: grid;
  grid-template-columns: 40% 1fr;
  margin-bottom: 32px;

  @media (max-width: 768px) {
    gap: 8px;
    grid-template-columns: 1fr;
  }
}

.cards {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 32px;
  margin-top: 32px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  // @media (max-width: 768px) {
  //   gap: 8px;
  //   grid-template-columns: 1fr 1fr;
  // }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}
