.component {

}

.label {
    margin-bottom: 16px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--text-color-3);
}

.row {
    display: inline-grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 3px;
}

.col {
    padding: 0 32px;
    border-right: 1px solid var(--border-color-1);
}

.col:first-child {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.col:last-child {
    border-right: none;
}

.blockLabel {
    margin-bottom: 4px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: var(--text-color-2);
}

.blockValue {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 8px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color-1);
}

.bondIcon {
    width: 24px;
    height: 24px;
    color: var(--text-color-3);
    margin-left: 8px;
}

.harvestBtn {
    margin-left: 24px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .row {
        grid-template-columns: repeat(1, auto);
        width: 100%;
        margin-top: 12px;
    }

    .col {
        margin: 0 0 12px;
        padding: 0 0 12px;
        border: none;
        border-bottom: 1px solid var(--border-color-1);
    }

    .harvestBtn {
        margin: 28px 0 0 24px;
    }
}
