@import "src/mixin";

.component {
  display: inline-grid;
  grid-template-columns: 24px auto;
  grid-gap: 24px;
  align-items: center;
  padding: 16px 24px 16px 16px;
  border-radius: 4px;
  @include font-p2-semi-bold;

  &:global(.ant-alert-info) {
    background: rgba(79, 106, 230, 0.04);
    border: 1px solid rgba(79, 106, 230, 0.32);

    :global(.ant-alert-icon) svg,
    :global(.ant-alert-message) {
      color: #4f6ae5;
    }
  }

  &:global(.ant-alert-error) {
    background: rgba(255, 67, 57, 0.04);
    border: 1px solid rgba(255, 67, 57, 0.32);

    :global(.ant-alert-icon) svg,
    :global(.ant-alert-message) {
      color: #ff4339;
    }
  }

  :global(.ant-alert-icon) {
    position: relative;
    top: 0;
    left: 0;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}
