.cards {
  display: grid;
  grid-template-columns: 438px 1fr;
  column-gap: 32px;
  row-gap: 32px;
  align-items: flex-start;

  @media (max-width: 1200px) {
    grid-template-columns: 320px 1fr;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.legend {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 24px;
  margin-top: 32px;
  overflow-y: auto;

  @media (max-width: 768px) {
    justify-content: flex-start;
  }
}

.legendItem {
  background: var(--theme-body-color);
  border-radius: 4px;
  padding: 8px 12px;
}

.legendTitle {
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: var(--dot-color, var(--theme-primary-color));
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
  }
}
